PORT=9009
MONGO_URI=mongodb+srv://jenishghadiya:jenishghadiya@jenish.h38wj.mongodb.net/classic-data
MAIL_USER = jenishghadiya35@gmail.com
MAIL_PASSWORD = skxbkqmxevnwnhcy
MAIL_FROM = jenishghadiya35@gmail.com